{
  "name": "ai-institution-os",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "start:web": "npm --workspace apps/web run start",
    "start:web:3001": "npm --workspace apps/web exec -- next start -p 3001"
  }
}
